                               __________________________  ___________________________ 
                              /                          /                          ///
                             /  WELCOME TO THE LIBRARY  /                          ///
                            /  ----------------------- /                          ///
                           /   1. Add a book          / 4. List all books        ///
                          /                          /                          ///
                         /                          /                          ///
                        /    2. Remove a book      / 5. List books by genre   ///
                       /                          /                          ///
                      /                          /                          ///
                     /  3. Get book information /  6. Quit                 ///
                    /__________________________/_________________________ ///
                    |__________________________|_________________________ //               